PORT=5003
IDOSELL_PANEL=https://zooart6.yourtechnicaldomain.com
IDOSELL_API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP
AUTH_USER=admin
AUTH_PASSWORD=superSecretPassword123